[tox]
envlist = 
    py26,py27,pypy,py32,py33,py34,pypy3,cover,docs

[testenv]
commands = 
    python setup.py dev
    python setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.7
commands = 
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
