[tox]
envlist = 
    py37,py38,py39,py310,py311,pypy3,
    coverage,
    docs

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3
    py3: python3.11
commands =
    pytest {posargs:}
extras =
    testing

[testenv:coverage]
basepython = python3.11
commands =
    pytest --cov=pyramid_chameleon {posargs:}
    coverage xml -i
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython =
    python3.7
allowlist_externals = make
commands =
    make -C docs clean html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
